'''Задание максимум на 90 баллов:
Дан многомерный список. Вывести на экран первый и последний столбцы.
Дан многомерный список. Вывести на экран все четные столбцы, у которых первый элемент больше последнего.
пример
исходный список
[1 6 8 5 4 0 3],
[5 7 8 9 4 2 1],
[6 0 7 8 1 2 5],
[5 7 2 7 5 2 1]
результат работы кода с задания 1
1 3
5 1
6 5
5 1
результат работы кода с задания 2
8 3
8 1
7 5
2 1
Задание со звездочкой:
Дан многомерный список в котором находится результат игры в крестики нолики, выяснить какой игрок победил (x или o),
если никто не победил вывести "Ничья". Необходимо учитывать то, что есть разные выигрышные варианты и программа должна их распознавать'''
# 1

A = [
    [1, 6, 8, 5, 4, 0, 3],
    [5, 7, 8, 9, 4, 2, 1],
    [6, 0, 7, 8, 1, 2, 5],
    [5, 7, 2, 7, 5, 2, 1]
     ]

for i in A:
   print(i[0], i[len(i) - 1])
print()

# 2

A = [
    [1, 6, 8, 5, 4, 0, 3],
    [5, 7, 8, 9, 4, 2, 1],
    [6, 0, 7, 8, 1, 2, 5],
    [5, 7, 2, 7, 5, 2, 1]
     ]

for i, num in enumerate(A):
    print(*[A[i][j] for j, b in enumerate(num) if j % 2 == 0 and A[0][j] > A[len(A)-1][j]])
print()

# *

table = [
    ['x', 'o', 'x'],
    ['x', 'x', '0'],
    ['0', '0', 'x']
]

winner = None

for i in range(3):
    if table[i][0] == table[i][1] == table[i][2]:
        winner = table[i][0]
    if table[0][i] == table[1][i] == table[2][i]:
        winner = table[0][i]
if table[0][0] == table[1][1] == table[2][2]:
    winner = table[0][0]
if table[0][2] == table[1][1] == table[2][0]:
    winner = table[0][2]

if winner:
    print(f'Winner is: {winner}')
else:
    print('Draw')
